{
  "name": "Max Coaching",
  "short_name": "Max Coaching",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#FF6B00",
  "background_color": "#1A1A1A",
  "display": "standalone"
}
